{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "strict": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,      
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "types": ["node", "jest"]
    },
    "include": ["src/**/*.ts", "src/data-source.ts"]
  }
  